{
  "name": "strm-cli",
  "version": "0.0.1",
  "description": "Official utility for the S.T.R.M (STORM) Stack",
  "bin": {
    "@saiforceone/create-strm-stack": "bin/create-strm-stack.js",
    "create-strm-stack": "bin/create-strm-stack.js"
  },
  "main": "dist/cli.js",
  "scripts": {
    "start": "npm i && npm run build && npm run dev",
    "dev": "tsc -w",
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "keywords": [
    "cli",
    "Flask",
    "Vite",
    "React",
    "Vue"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saiforceone/strm-cli"
  },
  "type": "module",
  "author": "SaiForceOne / Sai",
  "license": "MIT",
  "devDependencies": {
    "@types/figlet": "^1.5.7",
    "@types/gradient-string": "^1.1.4",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^20.6.3",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.50.0",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1",
    "execa": "^8.0.1",
    "inquirer": "^9.2.11",
    "node-pty": "^1.0.0",
    "ora": "^7.0.1"
  }
}
